# Hackathon-fill_a_db

./: pom.xml  prevody topicu.txt
src/main/java/cz/danakut/fill_a_db/: App.java  Course.java  CourseRecorder.java  CourseType.java  DataInserter.java  DatabaseRecorder.java  FileRecorder.java  Location.java  MonthConverter.java  PageScraper.java  RegistrationStatus.java
